/*test*/

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>

</head>
<style>
.im {
width: 100px;
height: 100px;
}
#democlass {
  color: red;
}
.blue {
	color: blue;
}
</style>
<body>
<button onclick="findClass()">find by class and change inner text</button>
<h4 class="sumofanchor"></h4>
<h4 class="sumofParagraph"></h4>
<h4 class="sumofh1"></h4>
<h4 class="sumofh2"></h4>
<h4 class="sumofh3"></h4>
<h4 class="sumofspan"></h4>
<h4 class="sumimage"></h4>
<button onclick="findId()">find by Id</button>

<button onclick="findTag()">find by tag</button>
<button onclick="findAttributes()">find by attribute</button></br>

<button onclick="ModifyId()">Modify Id</button>
<button onclick="ModifyClass()">Modify class</button>
<button onclick="ModifyAlt()">Modify alt</button>
<button onclick="ModifyTitle()">Modify title</button></br>
<button onclick="ModifyOnclick()">Modify Onclick</button>
<button onclick="ModifySrc()">Modify src</button>
<button onclick="ModifyHref()">Modify href</button>
<button onclick="ModifyAtrribute()">find by attribute</button></br>
<button onclick="AddonHover()">Add on hover</button></br>

	<a href="https://its.ac.id" Id="a1" class="anc" onclick="myFunction()">a 1</a>
	<a href="https://its.ac.id" Id="a2" class="anc" onclick="myFunction()">a 2</a>
	<a href="https://its.ac.id" Id="a3" class="anc" onclick="myFunction()">a 3</a>
	<a href="https://its.ac.id" Id="a4" class="anc" onclick="myFunction()">a 4</a>
	<a href="https://its.ac.id" Id="a5" class="anc" onclick="myFunction()">a 5</a>

	<p Id="p1" class="par" onclick="myFunction()">p 1</p>
	<p Id="p2" class="par" onclick="myFunction()">p 2</p> 
	<p Id="p3" class="par" onclick="myFunction()">p 3</p>
	<p Id="p4" class="par" onclick="myFunction()">p 4</p>
	<p Id="p5" class="par" onclick="myFunction()">p 5</p>
	<p Id="p6" class="par" onclick="myFunction()">p 6</p>
	<p Id="p7" class="par" onclick="myFunction()">p 7</p>

	<h1 Id="h11" class="h1" onclick="myFunction()">h1 1
		<h2 Id="h21" class="h2" onclick="myFunction()">h2 1
			<h3 Id="h31" class="h3" onclick="myFunction()">h3 1</h3> 
			<h3 Id="h32" class="h3" onclick="myFunction()">h3 2</h3>
			<h3 Id="h33" class="h3" onclick="myFunction()">h3 3</h3>  
		</h2>
		<h2 Id="h22" class="h2" onclick="myFunction()">h2 2
			<h3 Id="h34" class="h3" onclick="myFunction()">h3 4</h3> 
			<h3 Id="h35" class="h3" onclick="myFunction()">h3 5</h3>
			<h3 Id="h36" class="h3" onclick="myFunction()">h3 6</h3>  
		</h2>
		<h2 Id="h23" class="h2" onclick="myFunction()">h2 3
			<h3 Id="h37" class="h3" onclick="myFunction()">h3 7</h3> 
			<h3 Id="h38" class="h3" onclick="myFunction()">h3 8</h3>
			<h3 Id="h39" class="h3" onclick="myFunction()">h3 9</h3>  
		</h2>
	</h1>

	<h1 Id="h12" class="h1" onclick="myFunction()">h1 2
		<h2 Id="h24" class="h2" onclick="myFunction()">h2 4
			<h3 Id="h310" class="h3" onclick="myFunction()">h3 10</h3> 
			<h3 Id="h311" class="h3" onclick="myFunction()">h3 11</h3>
			<h3 Id="h312" class="h3" onclick="myFunction()">h3 12</h3>  
		</h2>
		<h2 Id="h25" class="h2" onclick="myFunction()">h2 5
			<h3 Id="h313" class="h3" onclick="myFunction()">h3 13</h3> 
			<h3 Id="h314" class="h3" onclick="myFunction()">h3 14</h3>
			<h3 Id="h315" class="h3" onclick="myFunction()">h3 15</h3>  
		</h2>
		<h2 Id="h26" class="h2" onclick="myFunction()">h2 6
			<h3 Id="h316" class="h3" onclick="myFunction()">h3 16</h3> 
			<h3 Id="h317" class="h3" onclick="myFunction()">H3 17</h3>
			<h3 Id="h318" class="h3" onclick="myFunction()">h3 18</h3>  
		</h2>
	</h1>

	<h1 Id="h13" class="h1" onclick="myFunction()">h1 3
		<h2 Id="h27" class="h2" onclick="myFunction()">h2 7
			<h3 Id="h319" class="h3" onclick="myFunction()">h3 19</h3> 
			<h3 Id="h320" class="h3" onclick="myFunction()">h3 20</h3>
			<h3 Id="h321" class="h3" onclick="myFunction()">h3 21</h3>  
		</h2>
		<h2 Id="h28" class="h2" onclick="myFunction()">h2 8
			<h3 Id="h322" class="h3" onclick="myFunction()">h3 22</h3> 
			<h3 Id="h323" class="h3" onclick="myFunction()">h3 23</h3>
			<h3 Id="h324" class="h3" onclick="myFunction()">h3 24</h3>  
		</h2>
		<h2 Id="h29" class="h2" onclick="myFunction()">h2 9
			<h3 Id="h325" class="h3" onclick="myFunction()">h3 25</h3> 
			<h3 Id="h326" class="h3" onclick="myFunction()">h3 26</h3>
			<h3 Id="h327" class="h3" onclick="myFunction()">h3 27</h3>  
		</h2>
	</h1>

	<span Id="sp1" class="sp" onclick="myFunction()">sp 1</span>
	<span Id="sp2" class="sp" onclick="myFunction()">sp 2</span>
	<span Id="sp3" class="sp" onclick="myFunction()">sp 3</span>
	<span Id="sp4" class="sp" onclick="myFunction()">sp 4</span>
	<span Id="sp5" class="sp" onclick="myFunction()">sp 5</span>
	<span Id="sp6" class="sp" onclick="myFunction()">sp 6</span>
	<span Id="sp7" class="sp" onclick="myFunction()">sp 7</span>
	<span Id="sp8" class="sp" onclick="myFunction()">sp 8</span>
	<span Id="sp9" class="sp" onclick="myFunction()">sp 9</span></br>

	<img Id="im1" class="im" src="1.png" onclick="myFunction()"/>
	<img Id="im2" class="im" src="2.png" onclick="myFunction()"/>
	<img Id="im3" class="im" src="3.png" onclick="myFunction()"/>
	<img Id="im4" class="im" src="4.png" onclick="myFunction()"/>
	<img Id="im5" class="im" src="5.png" onclick="myFunction()"/>
<script>

//find by Class and modify inner text//

function findClass() {
  var y = document.getElementsByClassName("anc");
	var sanc=	document.getElementsByClassName("sumofanchor")[0];
	sanc.innerHTML = "anchor "+ (y.length);
	for(j=0;j<y.length;j++){  
	y[j].innerHTML = "anchor"+[j+1];		
	}
	

  var paragraph = document.getElementsByClassName("par");
	var spar=	document.getElementsByClassName("sumofParagraph")[0];
	spar.innerHTML = "paragraph "+ (paragraph.length);
	for(j=0;j<paragraph.length;j++){  
	paragraph[j].innerHTML = "paragraph "+ [j+1];
	}

  var h1 = document.getElementsByClassName("h1");
	var sh1=	document.getElementsByClassName("sumofh1")[0];
	sh1.innerHTML = "h1 "+ (h1.length);
	for(j=0;j<h1.length;j++){  
	h1[j].innerHTML = "Heading1-"+ [j+1];
	}

	var h2 = document.getElementsByClassName("h2");
	var sh2=	document.getElementsByClassName("sumofh2")[0];
	sh2.innerHTML = "h2 "+ (h2.length);
	for(j=0;j<h2.length;j++){  
	h2[j].innerHTML = "Heading2-"+ [j+1];
	}

	var h3 = document.getElementsByClassName("h3");
	var sh3=	document.getElementsByClassName("sumofh3")[0];
	sh3.innerHTML = "h3 "+ (h3.length);
	for(j=0;j<h3.length;j++){  
	h3[j].innerHTML = "Heading3-"+ [j+1];
	}

	var sp = document.getElementsByClassName("sp");
	var sspan=	document.getElementsByClassName("sumofspan")[0];
	sspan.innerHTML = "span "+ (sp.length);
	for(j=0;j<h3.length;j++){  
	sp[j].innerHTML = "span-"+ [j+1];
	}

	var im = document.getElementsByClassName("im");
	var simg=	document.getElementsByClassName("sumimage")[0];
	simg.innerHTML = "image "+ (im.length);
	
}


//find by Id//
var sp7 = document.getElementById("sp7");
function findId() {
  sp7.innerHTML = "YOU CLICKED ME!";
}

//find by Tag Name//
var x = document.getElementsByTagName("p");
function findTag(){
x[0].innerHTML ='The text in first paragraph (index 0) is: ' + x[0].innerHTML;
}

//find by Atrribute//
var Att=document.getElementsByAttributes("sp1", "sp");
function findAtrributes() {
	test = Att.innerHTML = 'diufchewiuc';
	console.log('',test);
} 

//change Attribute Id//
function ModifyId() {
  var p = document.getElementsByTagName("p");
	for(j=0;j<p.length;j++){  
  p[j].setAttribute("Id", "democlass");
  }
}

//change Attribute Class//
function ModifyClass() {
  var a = document.getElementsByTagName("a");
	for(j=0;j<a.length;j++){  
  a[j].setAttribute("class", "blue");
  }
}


//change Attribute Title//
function ModifyTitle() {
  var h2 = document.getElementsByTagName("h2");
	for(j=0;j<h2.length;j++){  
  h2[j].setAttribute("title", "Heading2");
  }
}

//change Attribute onclick//
function ModifyOnclick() {
  var h3 = document.getElementsByTagName("h3");
	for(j=0;j<h3.length;j++){  
  h3[j].setAttribute("onclick", "h3()");
  }
}

//change Attribute href//
function ModifyHref() {
  var a = document.getElementsByTagName("a");
	for(j=0;j<a.length;j++){  
  a[j].setAttribute("href", "https://elib.its.ac.id");
  }
}

//change Attribute href//
function ModifySrc() {
  var a=src = document.getElementsByClassName("im");
	for(j=0;j<src.length;j++){  
  src[j].setAttribute("src", [j+1] + ".png");
  }
}
 
//add on hover //
function AddonHover() {
  var p = document.getElementsByTagName("p");
	for(j=0;j<p.length;j++){  
  p[j].setAttribute("onmouseover", "hover(this)");
  p[j].setAttribute("onmouseout", "hoverout(this)");
  }
		
}
function hover(x) {
  x.style.color = "red";
}

function hoverout(x) {
  x.style.color = "black";
}

</script>
</body>

</html>

