<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>
	<link rel="stylesheet" type="text/css" href="cobaheader.css"/>
</head>


<body>
<style>
header{
display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: auto;
	align-items: center;
	justify-items: center;
	

	place-items: center;
 
  background-color: #0079C3;
	color: #000000;
	font-family: arial;
	width:100%;
}

header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0079C3;
	
}

header li{
	float: left;
}

header li a 	{
	display: block;
	color: white;
	text-align: center;
	padding: 27px 15px 27px 15px;
	text-decoration: none;
	font-family: Sumana;
	border-right: 1px solid #2396DD;
	font-size:14px;
}

header li a:hover {
  color: #000;
}

.more:after{
	display: inline-block;
  content: '\f0dd';
  font-size: 13px;
  font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 19px;
	color: white;
}

header li b  	{
	display: block; 	
	padding: 0px 10px 0px 10px;
	display: inline-block;
	font-size: 18px;
  font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	letter-spacing: 0.006em;
	margin: 16.5px 0 16.5px 0;
	color: #fff;
	line-height: 35px;
}

.search-icon:after{
	margin-left:270px;
	content: '\f002';
	font-family: FontAwesome;
}

.active {

border-left: 1px  solid #2396DD;
}
.EN:after	{
	content: '\f0dd';
	font-family: FontAwesome;
}

header li b:hover {
	color: #000;
}

#login-button{
  cursor: pointer;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.1s;
	width: 85px;
	height: 35px;
	background: #FFBD07;
	border-radius: 3px;
	font-family: Myriad Pro;
	font-size: 14px;
	color: #0079C3;
	font-weight:bold; 
}



</style>


	<header>
		<ul>
			<li>
				<a class="active" href="#STUDYATITS">STUDY AT ITS</a>
			</li>
			<li>
					<a href="#campuslife">CAMPUS LIFE</a>
			</li>
			<li>
					<a href="#research">RESEARCH</a>
			</li>
			<li>
				<a href="#industry">INDUSTRY</a>
			</li>
			<li><a href="#initiatives">INITIATIVES</a></li>
			<li><a href="#more"class= "more">MORE </a></li>
			<li><b href="#search" class= "search-icon"></b></li>
			<li><b href="#EN" class= "EN">EN </b></li>
			<li>
				<b>
					<div class="login">
						<button id="login-button">myITS <i class="fa fa-user"></i></button>
					</div>
				</b>
			</li>	
		</ul>			
	</header>

</body>
</html>
