<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="cobatoggle.css"/>
	 
	<title>Hide elements in DOM using JavaScript</title>
  
</head>

<body>
<h1>Active Button</h1>
<p>Highlight the active/current (pressed) button.</p>
  
<div id="myDIV">
  <button class="btns">1</button>
  <button class="btn active">2</button>
  <button class="btn">3</button>
  <button class="btn">4</button>
  <button class="btn">5</button>
</div>
 
<script src="cobatoggle.js"></script>   
</body>
</html>
