<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>
	<link rel="stylesheet" type="text/css" href="grid.css"/>
</head>

<body>
	<div class="wrapper">
		<div class="box1">
			<ul>
				<li><a class="active" href="#STUDYATITS">STUDY AT ITS</a></li>
				<li><a href="#campuslife">CAMPUS LIFE</a></li>
				<li><a href="#research">RESEARCH</a></li>
				<li><a href="#industry">INDUSTRY</a></li>
				<li><a href="#initiatives">INITIATIVES</a></li>
				<li><a href="#more"class= "more">MORE </a></li>
				<li><b href="#search" class= "search-icon"></b></li>
				<li><b href="#EN" class= "EN">EN </b></li>
			</ul>	
		</div>
		<div class="box2">
			<div class="logo">
				<img src="Logo-ITS.png" class="Logo-ITS" alt="Logo-ITS"/>
				<h1 class="judul">Perpustakaan</h1>			
			</div>
			<div class="search-buku">
				<nav>
					<ul>
						<li><a href="#Book-search" class="Book-search"></a></li>						
						<li><a href="#Book" class="fook">Book </a></li>
						
					</ul>
				</nav>
				<i class="b"></i>		
				<h4 class="notification">
					<p>Untuk melakukan proses pencarian silahkan masukkan kata kunci. Untuk mendapatkan hasil</p>
 					<p>pencarian yang akurat maka gunakan kata kunci yang relevan dengan informasi yang hendak dicari</p></h4> 		
			</div>					
		</div>
		<div class="box3">
			<nav>
				<ul>
					<li><a href="#more"class= "Home">Home</a></li>
					<li><a href="#Sekapur">Sekapur Sirih</a></li>
					<li><a href="#Tentang">Tentang Perpustakaan</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Fasilitas">Fasilitas</a></li>
					<li><a href="#Layanan">Layanan</a></li>
					<li><a class="Buku-baru" href="#bukubaru">Koleksi Buku Baru</a></li>
				</ul>
			</nav>	
		</div>
		<div class="box4">
			<div class="main">
				<img src="https://source.unsplash.com/random/1280x960" class="seminar" alt="seminar"/>
			</div>
			<div class="side-bar">
				<div class="agenda">
					<div class="agendaterbaru">Agenda Terbaru</div>					
					<div class="BeritaUtama">Berita Utama</div>						
					<div class="Pengumuman">Pengumuman</div>
				</div>
					
				<div class="sdbar2">side bar</div>						
				<div class="sdbar3">main</div>
			</div>					
		</div>
		<!--<div class="box5">
			<div class="ad1">main</div>
			<div class="ad2">side bar</div>
			<div class="ad3">main</div>
			<div class="ad4">side bar</div>						
			<div class="ad5">main</div>
			<div class="ad6">side bar</div>		
		</div>-->
		<div class="box6">
			<div class="footeratas1">
					<img src="logo-its-putih.png" class="logo-its-putih" alt="Logo-ITS"/>
					<p class="f1">Sukolilo | Manyar |Tjokroaminoto</p>
					<p class="f1">Kampus Institut Teknologi </p>
					<p class="f1">Sepuluh Nopember Surabaya</p>
					<p class="f1">Phone: 031-5994251-54, 5947274, 5945472</p>
					<p class="f1">Fax: 031-5923465, 5947845</p>
			</div>
			<div class="footeratas2">
					<b>STUDY AT ITS</b>
					<p class="ft">Field of Study</p>
					<p class="ft">Faculties</p>
					<p class="ft">Study Programs</p>
					<p class="ft">International Students</p>			
			</div>			
			<div class="footeratas3">
					<b>ABOUT ITS</b>
					<p class="ft">Field of Study</p>
					<p class="ft">Faculties</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Vision and Mission</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Campus Facilities</p>
					<p class="ft">Study Programs</p>
					<p class="ft">ITS Leaders</p>					
			</div>
			<div class="footeratas4">
					<b>RESEARCH @ ITS</b>
					<p class="ft">Research Focus</p>
					<p class="ft">Student Research</p>
					<p class="ft">Research Publications</p>
					<p class="ft">Our researcher</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Research Facilities</p>
					<p class="ft">Research Collaborations</p>
			</div>					
		</div>
		<div class="box7">
			<ul>
				<li><a href="#sff">Find Us</a></li>         
				<li><a href="#more" class= "youtube"></a></li>
				<li><a href="#Sekapur" class= "facebook"></a></li>
				<li><a href="#Tentang" class= "twitter"></a></li>
				<li><a href="#Jenis" class= "instagram"></a></li>
				<li><b href="#Jenis">Copyright @ 2018 </b></li>	
			</ul>
		</div>
	</div>
</body>
</html>
