<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>P1</title>
	</head>

	<body>
		<style>
			body{
				margin: 0px;
				padding: 0px;			
			}

			header {
				height: 68px;
				width: 100%;
				background: #000000;
				color: #FFFFFF;
				text-align: center;
			}

			header > b ,header > div{
				color: white;
				background: #0079C3;
				width: 1190px;
				display: inline-block;	
				height: auto;
				padding: 24.5px 0 24.5px 0;
				
			}
	
			.top{
				width: 100%;
				background: #000000;
				color: #FFFFFF;
				text-align: center;
				height: 238px
			}
			
			.top > div {
				width:1190px;
				margin: auto;
				background: #0079C3;
				height: 238px;		
			}
		
		  .top > div > dl  {	
				display: inline-block;
				text-align: left;		
				float: left;
				padding: 0 100px 0 0;
			}

			.top > div > dl > dd{
				font-family: Roboto;
				font-style: normal;
				font-weight: 300;
				line-height: 21px;
				font-size: 15px;
				margin: 0 0 0 0px;	
			}

			.top > div > .logo-white > dd {
				font-family: Arial;
				line-height: 14px;
				font-size: 10px;	
				margin: 0 0 0 5px;		
			}

			.bottom{
				position: absolute;
				width: 100%;
				background: #000000;
				color: #FFFFFF;
				text-align: left;
			}

			.bottom ul {
				width:1150px;
				margin: auto;
				background: #000000;
				height: 50px;				
				list-style-type: none;
			}

			.bottom > ul > li > a {
				line-height: 50px;	
				float: left;					
			}

			.bottom > ul > li > c {
			float:	right;
			line-height: 50px;	
			}
			

			.logo-its-putih	{
				position: relative;
				width: 187px;
				height: 121px;
				margin: 10px 0 5px 0px;
			}

			section{
				height: 1000px;
			}
			
		</style>
		<header>
<!--
			<div>
				<span>Study At ITS</span>
				<span>Campus Life</span>		
				<span>Research</span>
				<span>Industry</span>
				<span>Initiatives</span>
			</div>
-->
			<b>
				<a>Study At ITS</a>
				<a>Campus Life</a>
				<a>Research</a>
				<a>Industry</a>
				<a>Initiatives</a>
				<a> More 1 </a>
				<a> More 2 </a>
				<a> More 3 </a>
				<a> More 4 </a>
			</b>
		</header>
		<section>		
			Kosong		
		</section>
		<footer class="top">
			<div>
				<dl class="logo-white">
					<dt><img src="logo-its-putih.png" class="logo-its-putih" alt="Logo-ITS"/></dt>
					<dd>Sukolilo | Manyar | Tjokroaminoto</dd>
					<dd>Kampus Institut Teknologi</dd>
					<dd>Sepuluh Nopember Surabaya</dd>
					<dd>Phone: 031-5994251-54, 5947274, 5945472</dd>
					<dd>Fax: 031-5923465, 5947845</dd>					
				</dl>
				<dl>
					<dt>STUDY AT ITS</dt>
					<dd>Field of Study</dd>
					<dd>Faculties</dd>
					<dd>Study Programs</dd>
					<dd>International Students</dd>
				</dl>
				<dl>				
					<dt>ABOUT ITS</dt>
					<dd>Brief Profile</dd>
					<dd>ITS Offices</dd>
					<dd>Visit ITS</dd>
					<dd>Vision and Mission</dd>

				</dl>
				<dl>
					<dt>RESEARCH @ ITS</dt>
					<dd>Research Focus</dd>
					<dd>Student Research</dd>
					<dd>Research Publications</dd>
					<dd>Our Research</dd>
					<dd>Research Facilities </dd>
					<dd>Research Collaborations</dd>
				</dl>
			</div>
		</footer>
		<footer class="bottom">
			<ul>
				<li>
					<a> Find us </a>
				</li>
				<li>
					<c> Copyright &copy; 2018 </c>
				</li>
			</ul>
		</footer>				
	</body>
</html>

