<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>P1</title>
	</head>

	<body>
		<style>
			body{
				margin: 0px;
				padding: 0px;			
			}

			header {
				height: 68px;
				width: 100%;
				background: #0079C3;

				text-align: center;
				vertical-align: middle;
			}

			header ul {
				width: 1190px;
				background: #0079C3;
				padding: 0px;
				list-style-type: none;
				margin: auto;
				height: 100%;
				display: inline-block;
				text-transform: uppercase; 
			}

			header ul li {
				color: red;
			}

			header > ul  > li {
				display: inline-block;
				font-family: Sumana;
				font-size: 14px;
				font-weight: bold;
				padding: 25px;
				color: white;
				border-right: 1px solid #2396DD;
			}
		
			.top {
				height: 238px;
				width: 100%;
				background: #0079C3;
				color: #FFFFFF;
				text-align: center;
				position: fixed;
				display: inline-block;
				bottom: 50px;						
			}
		
			.top ul {
				width: 1190px;
				background: #0079C3;
				padding: 0px;
				list-style-type: none;
				margin: auto;
				height: 100%;
				display: inline-block;
				text-align: left; 
			} 

			.top ul li {
				display: inline-block;
				text-align: left;			
				margin: 0 50px 0 0;  						
				font-size: 10px;
				line-height: 10px;
			}			
			
			.logo-its-putih {
				width: 187px;
				height: 121px
			}

			.bottom {
				height: 50px;
				width: 100%;
				background: #000000;
				color: #FFFFFF;
				text-align: center;
				position: absolute;
				bottom: 0px;						
			}
		
			.bottom ul {
				width: 1190px;
				background: black;
				padding: 0px;
				list-style-type: none;
				margin: auto;
				height: 100%;
				display: inline-block;
				text-align: left; 
			} 

			.bottom ul li {
				display: inline-block;
				text-align: right;		

			}			

			

			.copy {
			}
			
		</style>

		<header>
			<ul>
				<li class="active">
					<a>Study At ITS</a>
				</li>
				<li>
					<a>Campus Life</a>
				</li>
				<li>
					<a>Research</a>
				</li>
				<li>
					<a>Industry</a>
				</li>
				<li>
					<a>Initiatives</a>
				</li>
				<li>	
					<a>More </a>
				</li>
			</ul>
		</header>
		
		<footer class="top">
			<ul>
				<li>
					<a><img src="logo-its-putih.png" class="logo-its-putih" alt="Logo-ITS"/></a>
					<p>Sukolilo | Manyar | Tjokroaminoto</p>
					<p>Kampus Institut Teknologi</p>
					<p>Sepuluh Nopember Surabaya</p>
					<p>Phone:031-5994251-54, 5947274, 5945472</p>
					<p>Fax: 031-5923465, 5947845</p>
				</li> 		
				<li>
					<a>STUDY AT ITS</a>
					<p>Field of Study</p>
					<p>Faculties</p>
					<p>Study Programs</p>
					<p>International Students</p>
				</li> 		
				<li>
					<a>ABOUT ITS</a>
					<p>Brief Profile</p>
					<p>ITS Offices</p>
					<p>Visit ITS</p>
					<p>Vission and mission</p>
					<p>Campus Facilities</p>			
					<p>Campus Facilities</p>
				</li> 		
				<li>
					<a>logo</a>
				</li> 
			</ul>
		</footer>			
		
		<footer class="bottom">
			<ul>
				<li>
					<a> Find us </a>
				</li>
				<li>
					<b class="copy"> Copyright &copy; 2018 </b>
				</li>
			</ul>
		</footer>				
	</body>
</html>

