<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>	
	<div class="wrapper">
		<div class="box1">
			<ul>
				<li>
					<a class="active" href="#STUDYATITS">STUDY AT ITS</a>
				</li>
				<li>
					<a href="#campuslife">CAMPUS LIFE</a>
				</li>
				<li>
					<a href="#research">RESEARCH</a>
				</li>
				<li>
					<a href="#industry">INDUSTRY</a>
				</li>
				<li>
					<a href="#initiatives">INITIATIVES</a>
				</li>
				<li>
					<a href="#more"class= "more">MORE </a>
				</li>
				<li>
					<b href="#search" class= "search-icon"></b>
				</li>
				<li>
					<b href="#EN" class= "EN">EN </b>
				</li>
				<li>
					<b>
						<div class="login">
							<button id="login-button" onclick="myFunction()">myITS <i class="fa fa-user"></i></button>
						</div>				
					</b>
				</li>
			</ul>	
		</div>
		<header class="box2">
			<div class="logo">
				<img src="Logo-ITS.png" class="Logo-ITS" alt="Logo-ITS"/>
				<h1 class="judul">Perpustakaan</h1>			
			</div>
			<div class="search-buku">
				<div class="search-bar">
					<div><input class="w3-input" type="text"> </div>					
					<div>Book <i class="fa fa-angle-down"></i> </div>	
					<div><i class="fa fa-search"></i></div>							
				</div>
				<i class="b"></i>		
				<h4 class="notification">
					<p>Untuk melakukan proses pencarian silahkan masukkan kata kunci. Untuk mendapatkan hasil</p>
 					<p>pencarian yang akurat maka gunakan kata kunci yang relevan dengan informasi yang hendak dicari</p></h4> 				
			</div>					
		</header>
		<div class="box3">
			<nav>
				<ul>
					<li><a href="#more"class= "Home">Home</a></li>
					<li><a href="#Sekapur">Sekapur Sirih</a></li>
					<li><a href="#Tentang">Tentang Perpustakaan</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Fasilitas">Fasilitas</a></li>
					<li><a href="#Layanan">Layanan</a></li>
					<li><a class="Buku-baru" href="#bukubaru">Koleksi Buku Baru</a></li>
				</ul>
			</nav>	
		</div>
		<div class="box4">
			<div class="main">
				<div class="main1">
					<section>					
						<img src="https://source.unsplash.com/random/1280x960" class="seminar" alt="seminar"/>				
					</section>				
				</div>					
				<div class="main2">
				<h2>Research Writing And Publishing Workshop</h2>
				</div>						
				<section class="main3">
					<nav class="info">					
						<i class="fas fa-user"></i>	&nbsp; administrator 
						&nbsp;<i class="far fa-eye"></i> 250 
						&nbsp;<i class="fas fa-heart"></i> 120
						&nbsp;<i class="fas fa-share-square"></i>
					</nav>
				</section>
				<article class="main4">
					<article>
						<p>Nama Tempat 	: ITS Library, Seminar Hall 2nd floor</p>
						<p>Waktu 				: 14 Nov 2018 s/d Nov 2018, 08.00-selesai</p>
					</article>				
				</article>
				<article class="main5">
									
						<p>Research Writing and Publishing Workshop</p>
						<p>"How to Succesfully Publish in a Scientific Journal"</p>
						<p>with Nicholas Pak as trainer.</p></br>			
					
						<p>Learn the best way of structuring papers when writing and the best journal to send it to.</p>
						<p>major section of the workshop include:</p>
						<p>-how to develop and submit a manuscript</p>
						<p>-overview of the review process</p>
						<p>-the peer review process</p>
						<p>-what editors and publishers are looking for</p>
						<p>-how to deal with comments</p>
						<p>-publishing ethics, plagiarism, rights, and permissions, and duplicate publishing</p>
						<p>-getting noticed</p>
						<p>-data-driven, innovative and user-centric research solutions</p></br></br>				
					
					
						<p >Wednesday, November 14, 2018</p>
						<p >ITS Library, Seminar Hall 2nd floor</p>
						<p >Start 8 am - end</p></br>
					
					
						<p class="end">Free with limited seat | Register" intip.in/pww2018</p>
						<p class="end">+62 856-4521-2290</p>
				</article>
			</div>
			<div class="side-bar">
				<div class="agenda">
					<div class="agendaterbaru">
								<button class="agenda-button">Agenda Terbaru</button>
							<div >							
								<div class="content-sdbar">
									<div class= "agenda-date"></br>27
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>CCU International Winter School 2018</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>17
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Erasmus + Student Mobility at BUT</p>
										<p>Poland Summer 2019</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>16
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Kumamoto University Application</p>
										<p>Information for IJEP General</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>11
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>KMTIL Postgraduated Scholarship </p>
										<p>2018 (Master in food science)</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>10
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>A Semester Exchange Program at</p>
										<p>NSYSU Spring 2019</p>							
									</div> 						
								</div>				
						</div>								
					</div>					
					<section class="BeritaUtama">
						<button class="Headnews-button">Berita Utama</button>						
					</section>						
					<section class="Pengumuman">
						<button class="Announcement-button">Pengumuman</button>						
					</section>
				</div>
					
				<div class="sdbar2">
					<section class="sdbar2-1">
						<i class="fas fa-archive"></i>&nbsp; ITS REPOSITORY				
					</section>
					<div class="sdbar2-2">
						<div class="sb2-1">
							<div class="tsb1">
								<p>Analisa Keandalan Struktur</p>
								<p> Jack up Mog... </p>
							</div>
							<div class="lorem">						
								<p>Lorem ipsum dolor sit amet,</p>
								<p>constectur adipisicing elit,</p>
								<p> sed do eiusmod</p>
							</div>			
							<div class="date">May 27, 2017
							</div>
						</div>
						<div class="sb2-2">
							<div class="border">
								<i class="far fa-folder-open"></i>
								<div class= "no-image">								
									<p>NO IMAGE</p>
									<p>AVAILABLE</p>
								</div>
							</div>	
							<div class="image2">	
									<i class="far fa-file-pdf"></i>&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i>
									<div class="bitly">									
										its.id/aKYtse1
									</div>
							</div>				
						</div> 					
					</div>
					<div class="sdbar2-3">
							<div class="author">
									</br></br><i class="fa fa-user"></i> 	
									Tyas Sarnaning.Didik Her . 
									</br>&nbsp; &nbsp;&nbsp;Maharani .  Andika Mada .
									</br>&nbsp; &nbsp;&nbsp;Rochma Septi
									</br> </br>
									<i class="fa fa-folder"></i> Teknik Kimia &nbsp; <i class="fas fa-flask"></i> Fakultas Ilmu Alam
									</br><i class="fa fa-file-alt"></i> Journal of Engineering 
									&nbsp;<i class="fas fa-book"></i> Undergraduate Thesis 
							</div> 				
					</div>
					<div class="sdbar2-4">
						<div class="sb2-1">
							<div class="tsb1">
								<p>Analisa Keandalan Struktur</p>
								<p> Jack up Mog... </p>
							</div>
							<div class="lorem">						
								<p>Lorem ipsum dolor sit amet,</p>
								<p>constectur adipisicing elit,</p>
								<p> sed do eiusmod</p>
							</div>			
							<div class="date">May 27, 2017
							</div>
						</div>
						<div class="sb2-2">
							<div class="border">
								<i class="far fa-folder-open"></i>
								<div class= "no-image">								
									<p>NO IMAGE</p>
									<p>AVAILABLE</p>
								</div>
							</div>	
							<div class="image2">	
									<i class="far fa-file-pdf"></i></i>&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i>
									<div class="bitly">									
										its.id/aKYtse1
									</div>
							</div>				
						</div> 			
					</div>
					<div class="sdbar2-5">
						<div class="author">
									</br></br><i class="fa fa-user"></i> 	
									Tyas Sarnaning.Didik Her . 
									</br>&nbsp; &nbsp;&nbsp;Maharani .  Andika Mada .
									</br>&nbsp; &nbsp;&nbsp;Rochma Septi
									</br> </br>
									<i class="fa fa-folder"></i> Teknik Kimia &nbsp; <i class="fas fa-flask"></i> Fakultas Ilmu Alam
									</br><i class="fa fa-file-alt"></i> Journal of Engineering 
									&nbsp;<i class="fas fa-book"></i> Undergraduate Thesis 
							</div> 									
					</div>				
				</div>						
				<div class="sdbar3">
					<div class="ITSACID"></div>
					<div><i class="fa fa-spinner fa-spin"></i> ITS.AC.ID</div>
					<div><i class="fas fa-video"></i> ITS MEDIA </div>
					<div><i class="fas fa-globe-americas"></i> ITS INTERNATIONAL</div>
					<div><i class="fas fa-sitemap"></i> ITS LIBRARY</div>
					<div><i class="far fa-file"></i> ITS FILES</div>
					<div><i class="fas fa-rss"></i> ITS FEEDS</div>
					<div><i class="fas fa-rss"></i> ITS URL SHORTEN</div>
				</div>
			</div>					
		</div>
		<div class="box6">
			<footer>
				<div class="footeratas1">
						<img src="logo-its-putih.png" class="logo-its-putih" alt="Logo-ITS"/>
						<p class="f1">Sukolilo | Manyar |Tjokroaminoto</p>
						<p class="f1">Kampus Institut Teknologi </p>
						<p class="f1">Sepuluh Nopember Surabaya</p>
						<p class="f1">Phone: 031-5994251-54, 5947274, 5945472</p>
						<p class="f1">Fax: 031-5923465, 5947845</p>
				</div>
				<div class="footeratas2">
						<b>STUDY AT ITS</b>
						<p class="ft">Field of Study</p>
						<p class="ft">Faculties</p>
						<p class="ft">Study Programs</p>
						<p class="ft">International Students</p>			
				</div>			
				<div class="footeratas3">
						<b>ABOUT ITS</b>
						<p class="ft">Field of Study</p>
						<p class="ft">Faculties</p>
						<p class="ft">Study Programs</p>
						<p class="ft">Vision and Mission</p>
						<p class="ft">Study Programs</p>
						<p class="ft">Campus Facilities</p>
						<p class="ft">Study Programs</p>
						<p class="ft">ITS Leaders</p>					
				</div>
				<div class="footeratas4">
						<b>RESEARCH @ ITS</b>
						<p class="ft">Research Focus</p>
						<p class="ft">Student Research</p>
						<p class="ft">Research Publications</p>
						<p class="ft">Our researcher</p>
						<p class="ft">Study Programs</p>
						<p class="ft">Research Facilities</p>
						<p class="ft">Research Collaborations</p>
				</div>
			</footer>					
		</div>
		<footer1>				
			<div class="box7">
				<ul>
					<li><a href="#sff">Find Us</a></li>         
					<li><a href="#more" class= "youtube"></a></li>
					<li><a href="#Sekapur" class= "facebook"></a></li>
					<li><a href="#Tentang" class= "twitter"></a></li>
					<li><a href="#Jenis" class= "instagram"></a></li>
					<li><b href="#Jenis">Copyright @ 2018 </b></li>	
				</ul>
			</div>
		</footer1>
	</div>

<script src="index.js"></script>   
</body>
</html>
