<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>
	<link rel="stylesheet" type="text/css" href="p1.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="p1.js"></script>   
</head>

<body>
	<div class="wrapper">
		<div class="box1">
			<ul>
				<li>
					<a class="active" href="#STUDYATITS">STUDY AT ITS</a>
				</li>
				<li>
					<a href="#campuslife">CAMPUS LIFE</a>
				</li>
				<li>
					<a href="#research">RESEARCH</a>
				</li>
				<li>
					<a href="#industry">INDUSTRY</a>
				</li>
				<li>
					<a href="#initiatives">INITIATIVES</a>
				</li>
				<li>
					<a href="#more"class= "more">MORE </a>
				</li>
				<li>
					<b href="#search" class= "search-icon"></b>
				</li>
				<li>
					<b href="#EN" class= "EN">EN </b>
				</li>
				<li>
					<b>
						<div class="login">
							<button id="login-button" onclick="myFunction()">myITS <i class="fa fa-user"></i></button>
						</div>				
					</b>
				</li>
			</ul>	
		</div>
		<div class="box2">
			<div class="logo">
				<img src="Logo-ITS.png" class="Logo-ITS" alt="Logo-ITS"/>
				<h1 class="judul">Perpustakaan</h1>			
			</div>
			<div class="search-buku">
				<nav>
					<ul>
						<li><a href="#Book-search" class="Book-search"></a></li>						
						<li><a href="#Book" class="fook">Book </a></li>
						
					</ul>
				</nav>
				<i class="b"></i>		
				<h4 class="notification">
					<p>Untuk melakukan proses pencarian silahkan masukkan kata kunci. Untuk mendapatkan hasil</p>
 					<p>pencarian yang akurat maka gunakan kata kunci yang relevan dengan informasi yang hendak dicari</p></h4> 		
			</div>					
		</div>
		<div class="box3">
			<nav>
				<ul>
					<li><a href="#more"class= "Home">Home</a></li>
					<li><a href="#Sekapur">Sekapur Sirih</a></li>
					<li><a href="#Tentang">Tentang Perpustakaan</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Jenis">Jenis Koleksi</a></li>
					<li><a href="#Fasilitas">Fasilitas</a></li>
					<li><a href="#Layanan">Layanan</a></li>
					<li><a class="Buku-baru" href="#bukubaru">Koleksi Buku Baru</a></li>
				</ul>
			</nav>	
		</div>
		<div class="box4">
			<div class="main">
				<div class="main1">
						<div class="mySlides fade">
							<img src="Logo-ITS.png" class="seminar">
						</div>
						<div class="mySlides fade">
							<img src="https://source.unsplash.com/random/1280x960" class="seminar" alt="seminar" />
						</div>
				</div>
				<div class="main2">
					<div class="date">14 nov 2018 s/d 14 nov 2018 - Research Writing And Publishing Workshop </div>					
					<div class="slide-left"><button class="left-slider" onclick="plusSlides(-1)"><i class="fa fa-chevron-left"></i></button></div>
					<div class="slide-right"><button class="right-slider" onclick="plusSlides(1)"><i class="fa fa-chevron-right"></i></button></div>				
				</div>
				<div class="main3">
					<div class="main3-1">
						<div class ="sub-title">Ayo Ke Perpustakaan</div>
						<div class="content">
							<p><i class="fa fa-chevron-right"></i> Tanya Pustakawan</p>
							<p><i class="fa fa-chevron-right"></i> Panduan Pemustaka</p>
							<p><i class="fa fa-chevron-right"></i> Peta</p>
							<p><i class="fa fa-chevron-right"></i> Video Profil</p>
							<p><i class="fa fa-chevron-right"></i> Kanal MedSos</p> 
						</div>			
					</div>					
					<div class="main3-2">
						<div class ="sub-title">Layanan Digital</div>
						<div class="content">
							<p><i class="fa fa-chevron-right"></i> Repository</p>
							<p><i class="fa fa-chevron-right"></i> Katalog Online</p>
							<p><i class="fa fa-chevron-right"></i> Pendaftaran Anggota</p>
							<p><i class="fa fa-chevron-right"></i> Online</p>
							<p><i class="fa fa-chevron-right"></i> Jurnal Online E-Book</p> 
						</div>						
					</div>
					<div class="main3-3">
						<div class ="sub-title">Layanan Corner</div>
						<div class="content">
							<p><i class="fa fa-chevron-right"></i> Sampoerna Corner</p>
							<p><i class="fa fa-chevron-right"></i> IDIS/World Bank</p>
							<p>Corner</p>
							<p><i class="fa fa-chevron-right"></i> SNI Corner</p>
							<p><i class="fa fa-chevron-right"></i> PLN Corner</p> 
						</div>								
					</div>				
					<div class="main3-4">
						<div class ="sub-title">Rekanan</div>
						<div class="content">
							<p><i class="fa fa-chevron-right"></i> International Office</p>
							<p><i class="fa fa-chevron-right"></i> DPTSI</p>
							<p><i class="fa fa-chevron-right"></i> LPPM</p>
							<p><i class="fa fa-chevron-right"></i> BAKP ITS</p> 
						</div>					
					</div>
				</div>								
				<div class="main4"><i class="fa fa-spinner fa-spin"></i> ITS.AC.ID</div>	
					
				<div class="main5">
					<div class="text">
						<div class="text-tittle">
							<p>Being A scientific Researcher and Reliable Inventor Through the </p> 
							<p>Basic Studies of Natural Phenomena</p>
						</div> 
						<div class="text-content"> 
							<p>Lorem ipsum dolor sit amet constecture adipisicing elit, sed do eiusmod tempor incididunt</p>
							<p>et labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>      
						</div>
						<div class="Science">
							<p>Science</p>
						</div>					
					</div>
					<div class="Photo"><img src="https://source.unsplash.com/random/1280x960" class="photo" alt="seminar"/>
					</div>				
				</div>
				<div class="main6">
					<div class="text">
						<div class="text-tittle">
							<p>Learning and Acting to Support Indonesia's Industrial Growth</p> 
						</div> 
						<div class="text-content"> 
							<p>The industrial world in Indonesia is currently quite large and growing. In the development of</p>
							<p>many experts needed to support industrial growth. ITS, built the Faculty of Industrial...</p>      
						</div>
						<div class="Technology">
							<p>Technology</p>
						</div>					
					</div>
					<div class="Photo"><img src="https://source.unsplash.com/random/1280x960" class="photo" alt="seminar"/>
					</div>
				</div>	
				<div class="main7">main</div>
				<div class="main8">
					<div><i class="fa fa-spinner fa-spin"></i> ITS.AC.ID</div>
					<div><i class="fas fa-video"></i> ITS MEDIA </div>
					<div><i class="fas fa-globe-americas"></i> ITS INTERNATIONAL</div>
					<div><i class="fas fa-sitemap"></i> ITS LIBRARY</div>
					<div><i class="far fa-file"></i> ITS FILES</div>
					<div><i class="fas fa-rss"></i> ITS FEEDS</div>
					<div><i class="fas fa-rss"></i> ITS URL SHORTEN</div>				
				</div>						
				
			</div>
			<div class="side-bar">
				<div class="agenda">
					<div class="agendaterbaru">
						<button class="agenda-button">Agenda Terbaru</button>
							<div >							
								<div class="content-sdbar">
									<div class= "agenda-date"></br>27
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>CCU International Winter School 2018</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>17
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Erasmus + Student Mobility at BUT</p>
										<p>Poland Summer 2019</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>16
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Kumamoto University Application</p>
										<p>Information for IJEP General</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>11
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>KMTIL Postgraduated Scholarship </p>
										<p>2018 (Master in food science)</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>10
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>A Semester Exchange Program at</p>
										<p>NSYSU Spring 2019</p>							
									</div> 						
								</div>				
						</div>					
					</div>					
					<div class="BeritaUtama">
						<button class="Headnews-button">Pengumuman</button>	
							<div >							
								<div class="content-sdbar">
									<div class= "agenda-date"></br>27
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>CCU International Winter School 2018</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>17
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Erasmus + Student Mobility at BUT</p>
										<p>Poland Summer 2019</p>
									</div> 
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>16
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>Kumamoto University Application</p>
										<p>Information for IJEP General</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>11
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>KMTIL Postgraduated Scholarship </p>
										<p>2018 (Master in food science)</p>
									</div> 						
								</div>
								<div class="content-sdbar">
									<div class= "agenda-date"></br>10
										<p class ="number"> OKT </p>							
									</div>
									<div class="text-date"> 
										<p>A Semester Exchange Program at</p>
										<p>NSYSU Spring 2019</p>							
									</div> 						
								</div>				
						</div>				
					</div>											
								
					<div class="Pengumuman">
						<button class="Announcement-button">Pengumuman</button>	
					</div>
				</div>
					
				<div class="sdbar2">
					<div class="Beasiswa">
						<button class="scholar-button">Beasiswa & Magang</button>
						<div>						
							<div class="scholar">
								<div class="scholar-text"> 
									<p>Scholarship Education Institutions In Holland</p>
								</div> 
							</div>
							<div class="scholar">
								<div class="scholar-text"> 
									<p>SUT-Ph.D.Scholarship For ASEAN</p>
								</div> 
							</div>
							<div class="scholar">
								<div class="scholar-text"> 
									<p>Kumamoto University Double Degree Program</p>
								</div> 
							</div>
						</div>
					</div>		
					<div class="Arsip">Arsip Beasiswa & Magang</div>
				</div>						
				<div class="sdbar3">
					<div class="facebook"><img src="https://source.unsplash.com/random/1280x960" class="photo-perpus" alt="seminar"/></div>				
					<div class="rectangle">
						<div class="rectanglein">
								<div class="square"></div> 
								<div class="square"></div> 
						</div> 					
					</div>
					<div class="Kika"></div>				
				</div>
			</div>					
		</div>
		<div class="box5">
			<div class="ad1"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>
			<div class="ad2"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>
			<div class="ad3"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>
			<div class="ad4"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>						
			<div class="ad5"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>
			<div class="ad6"><img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>
				<img src="https://source.unsplash.com/random/1280x960" class="adv" alt="seminar"/>			
			</div>		
		</div>
		<div class="box6">
			<div class="footeratas1">
					<img src="logo-its-putih.png" class="logo-its-putih" alt="Logo-ITS"/>
					<p class="f1">Sukolilo | Manyar |Tjokroaminoto</p>
					<p class="f1">Kampus Institut Teknologi </p>
					<p class="f1">Sepuluh Nopember Surabaya</p>
					<p class="f1">Phone: 031-5994251-54, 5947274, 5945472</p>
					<p class="f1">Fax: 031-5923465, 5947845</p>
			</div>
			<div class="footeratas2">
					<b>STUDY AT ITS</b>
					<p class="ft">Field of Study</p>
					<p class="ft">Faculties</p>
					<p class="ft">Study Programs</p>
					<p class="ft">International Students</p>			
			</div>			
			<div class="footeratas3">
					<b>ABOUT ITS</b>
					<p class="ft">Field of Study</p>
					<p class="ft">Faculties</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Vision and Mission</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Campus Facilities</p>
					<p class="ft">Study Programs</p>
					<p class="ft">ITS Leaders</p>					
			</div>
			<div class="footeratas4">
					<b>RESEARCH @ ITS</b>
					<p class="ft">Research Focus</p>
					<p class="ft">Student Research</p>
					<p class="ft">Research Publications</p>
					<p class="ft">Our researcher</p>
					<p class="ft">Study Programs</p>
					<p class="ft">Research Facilities</p>
					<p class="ft">Research Collaborations</p>
			</div>					
		</div>
		<div class="box7">
			<ul>
				<li><a href="#sff">Find Us</a></li>         
				<li><a href="#more" class= "youtube"></a></li>
				<li><a href="#Sekapur" class= "facebook"></a></li>
				<li><a href="#Tentang" class= "twitter"></a></li>
				<li><a href="#Jenis" class= "instagram"></a></li>
				<li><b href="#Jenis"> Copyright @ 2018 </b></li>	
			</ul>
		</div>
	</div>
	<script src="p1.js"></script>    
</body>
</html>
