

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> P1</title>
</head>

<body>
<style>
/* The Modal (background) */
.modal {
 
  position: absolute; /* Stay in place */
	left:40%;
	top: 40%;
	
	margin: 0 auto;
  background-color: #FFFFFF; 
	border: 1px solid #000000;
width: 500px
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

/* The Modal (background) */
.loglog {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.login-content {
  background-color: #fefefe;
  margin: 20% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close1 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

/* The Modal (background) */
.register {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.register-content {
  background-color: #fefefe;
  margin: 20% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 


</style>

<div class="login-form">

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
		<button id="login-"> Login</button>
		<button id="register-">Register</button>
  </div>
</div>


<div id="mylogin" class="loglog">
  <div class="login-content">
    <span class="close1">&times;</span>
		<label for="uname"><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="uname" /></br>
      <label for="psw"><b>Password</b></label>
	      <input type="password" placeholder="Enter Password" name="psw" /></br>
			<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label></br>
      <button type="submit">Login</button>    
  </div>
</div>

<div id="myreg" class="register">
  <div class="register-content">
    <span class="close2">&times;</span>
		<label for="reg-uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required></br>
      <label for="reg-psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>	
			<label for="reg-email"><b>Email</b></label>
      <input type="reg-email" placeholder="Enter Email" name="umail" required></br>
      <button type="reg-submit">Register</button>    
  </div>
</div>

<script>

// Get the modal
var login = document.getElementById('mylogin');

// Get the button that opens the modal
var logbtn = document.getElementById("login-");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks on the button, open the modal
logbtn.onclick = function() {
  login.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  login.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == login) {
    login.style.display = "none";
  }
} 




// Get the modal
var register = document.getElementById('myreg');

// Get the button that opens the modal
var regbtn = document.getElementById("register-");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks on the button, open the modal
regbtn.onclick = function() {
  register.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  register.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == register) {
    register.style.display = "none";
  }
} 

</script>   
</body>
</html>
